<!DOCTYPE html>
<html lang="en">
<head>
<title>Info</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #024f28;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color:  #003A1B;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #bababa;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Kelham Island Museum</h1>
  <p>Created By Jack Goodall.</p>
</div>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="info.html">Information</a>
  <a href="contact.html">Contact us</a>
  <a href="AR.html">AR</a>
</div>
<div class="row">
  <div class="main">
  <img src="images/andersonshelter.jpg" height=320 width=240/></div>
    <br>
	
    <h2>About us:</h2>
    <h5>Kelham Is a place for people to learn about the past of sheffield, this is a preservation of history through means most people can experience with visual and auditory information. This museum was opened in 1982 to house any archive material that sheffield had to offer from its industrial story. kelham island offers a wealth of information such as the river don steam engine in action between 12pm and 2pm, old cars and history of WW2 such as anderson shelters. </h5>
	<h2>Images:<br/><img src="images/bigshooty.jpg" height=480 width=640/></h2>
	<img src="images/bangymetal.jpg" height=480 width=640/></div>
	<img src="images/boat.jpg" height=480 width=640/></div>
	<img src="images/vroomvroom.jpg" height=480 width=640/></div>
    <p></p>
  </div>
</div>

<div class="footer">
  <h2>Terms and conditions apply.</h2>
</div>    
    
</body>
</html>
